<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragcl"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:minWidth="300dp"
    android:minHeight="200dp"
    tools:context=".view.EditFragment"
    android:background="@color/bgRegular"
    android:padding="8dp">
    <data>

        <variable
            name="Book"
            type="com.saucefan.stuff.readinglist.model.Book"
            />
    </data>
    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/et_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
      android:hint="@{Book.title}"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="0dp"
        android:background="@color/bgRegular"/>

    <EditText
        android:id="@+id/et_rtr"
        android:layout_width="300dp"
        android:minHeight="120dp"
        android:layout_height="wrap_content"
        android:hint="@{Book.reasonToRead}"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_title"
        android:elevation="0dp"
        android:background="@color/bgRegular"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/chkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="read?"
        android:checked="@{Book.hasBeenRead}"
        app:layout_constraintRight_toRightOf="@id/et_rtr"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp"
        android:background="@color/bgRegular"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_id"
    android:text="=ddddd"
    android:textSize="11dp"
    app:layout_constraintBottom_toTopOf="@id/btn_submit"
    app:layout_constraintEnd_toEndOf="@id/btn_submit"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="submit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_rtr"
        android:elevation="10dp"
        android:shadowRadius="10"
        android:background="@color/bgRegbtn"
        />
<androidx.appcompat.widget.AppCompatButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="d"
    android:textSize="8dp"
    app:layout_constraintEnd_toEndOf="@id/btn_submit"
    app:layout_constraintBottom_toTopOf="@+id/btn_submit"
    android:padding="2dp"
    android:elevation="10dp"
    android:id="@+id/btn_delete"
    android:background="#E2D7C7"

    />


</androidx.constraintlayout.widget.ConstraintLayout></layout>